{
    "name": "wink/volt-generator",
    "description": "Laravel package for generating Volt components with DataTables and Charts",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Wink",
            "email": "rob@wink.dev"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0|^12.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Wink\\VoltGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wink\\VoltGenerator\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wink\\VoltGenerator\\VoltGeneratorServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}